{
  "name": "netlify-xhttp-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo build-done",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.90.1"
  }
}
